Version 1.3.0
    Added:
        - Compatibility with QuickCal plugin

    Fixed:
        - Update plugins to their latest versions

Version 1.2.11
    Added:
        - WP 6.2.2 compatibility

    Fixed:
        - Update plugins to their latest versions
        - Improve theme styles

    Changed:
        - Update demo data

Version 1.2.10
	Fixed:
		- Import Essential Grid 3.0.17+ plugin
		- Update plugins to their latest versions

Version 1.2.9
    Added:
        - WP 6.1.1 compatibility

    Fixed:
        - Update plugins to their latest versions
        - Improve theme styles

    Changed:
        - Update demo data

Version 1.2.8
    Added:
        - WP 6.0.2 compatibility

    Fixed:
        - Update plugins to their latest versions
        
Version 1.2.7
	Added:
		- WP 6.0 compatibility
        - Smash Balloon Instagram Feed plugin

	Fixed:
		- Update plugins to their latest versions
        - Improve theme styles

	Changed:
		- Update demo data

Version 1.2.6.1
	Fixed:
		- Update plugins to their latest versions

Version 1.2.6
	Added:
		- WP 5.8.2 compatibility
		- PHP 8 compatibility
		- ThemeREX Socials plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data
	
	Removed:
		- Smash Balloon Instagram Feed plugin

Version 1.2.5
    Added:
        - Compatibility with Contact Form 7 plugin
        - Compatibility with crypro Elegro Payment plugin
        - Compatibility with TRX Updater plugin

    Changed:
        - Replace default contact forms with Contact Form 7
        - Update demo data

    Fixed:
        - Improve compatibility with WP 5.3.2
        - Update plugins to their latest versions

Version 1.2.4
	Fixed:
		- Update plugins to their latest versions

Version 1.2.3
    Fixed:
        - Improve compatibility with WP 5.2.2
        - Update plugins to their latest versions

    Changed:
        - Product Essential Grid

Version 1.2.2
    Fixed:
        - Scripts libraries updated
        - Update plugins to their latest versions

Version 1.2.1
    Added:
        - WP GDPR Compliance plugin
        - Alert to Demo data installation
        - Privacy Policy, Service Plus pages

    Changed:
        - Update default contact forms to make them GDPR-compliant
        - Update demo data

    Fixed:
        - Compatibility with WP 5.0
        - Update plugins to their latest versions
        - Improve theme styles
        - Content shortcode
        - Update TRX Addons plugin

    Removed:
        - Support page, Video Tutorials page

Version 1.2.0
    Fixed:
        - Compatibility with PHP7
        - Compatibility with WordPress 4.9.4
        - Update plugins to their latest versions
        - Product category links displaying (WooCommerce)
        - Update documentation

Version 1.1.1
	- Documentation is updated
	- WPBakery Page Builder is updated
	
Version 1.1
	- Fixed color scheme editor in Customizing
	- Plugins are updated

Release – v.1.0